jLabel1.text=Music Quiz Settings
#NOI18N
jLabel1.font=Droid Sans-Bold-18
jLabel2.text=Music Library
jButton1.text=jButton1
fileChooseBtnClicked.Action.text=
fileChooseBtnClicked.Action.shortDescription=
fileChooserBtn.text=Choose Directory
saveBtnClicked.Action.shortDescription=
saveBtnClicked.Action.text=
saveButton.text=Apply Changes
