# Application global resources

Application.name = MusicQuiz
Application.title = Music Quiz
Application.version = Jens Sage (j.sage@bgx-mail.de), Manuel Pr\u00F6mel (manuel@bgx-mail.de)
Application.vendor =
Application.homepage =
Application.description =
Application.vendorId = Sun
Application.id = MusicQuiz
Application.lookAndFeel = system
