title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Authors

#NOI18N
imageLabel.icon=about.png
appVersionLabel.AccessibleContext.accessibleName=Manuel Pr\u00F6me, Jens Sage
