# Application global resources

Application.name = MusicQuiz
Application.title = Music Quiz
Application.version = Manuel Pr\u00F6mel, Jens Sage
Application.vendor =
Application.homepage =
Application.description =
Application.vendorId = Sun
Application.id = MusicQuiz
Application.lookAndFeel = system
