# Resources for the MusicQuizView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
settingsMenuItem.text=Settings
startButton.text=Start Quiz
startQuizPressed.Action.text=
startQuizPressed.Action.shortDescription=
questionLabel.text=What Song do you hear?
#NOI18N
questionLabel.font=Droid Sans-Bold-18
#NOI18N
settingsMenuItem.icon=${null}
settingsBtnPressed.Action.shortDescription=
settingsBtnPressed.Action.text=
answer1Btn.text=Song 1
answer2Btn.text=Song 2
answer3Btn.text=Song 3
answer4Btn.text=Song 4
quitQuizBtn.text=Quit Game
welcomeLabel.text=Welcome to Music Quiz!
#NOI18N
welcomeLabel.font=Droid Sans-Bold-18
introLabel.text=Please make sure to set your library-directory.
gameFinishedLabel.text=Game finished
#NOI18N
gameFinishedLabel.font=Droid Sans-Bold-18
levelLabel.text=Level:
levelLabel1.text=Level:
levelLabel2.text=Level:
quitQuizBtn2.text=Quit Game
